.fieldinp {
  background:#e9ecf3;
  margin: 8px;
  border: #d2daef 1px solid;
  border-bottom: #d2daef 2px solid;
  padding: 8px;
  width:250px;
  color: #31465a;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}


.addrowbtn {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
