// Fix for Flarum body post
.Post-body {
  overflow: inherit;
}
//end of fix
.definition {
  border-bottom: 2px dotted #ff8100;
  font-weight: 400;
  color: @text-color;
  cursor: help;
}
i.fas.fa-caret-left {
  color: #ff8100;
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  margin-left: 3px;
  font-weight:900;
  font-size: 10px;
}
[data-tooltip] {
  position: relative;
  z-index: 10;
}
[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 50%;
  bottom: calc(100% + 5px);
  pointer-events: none;
  transition: 0.2s;
  will-change: transform;
}
[data-tooltip]:before {
  content: attr(data-tooltip);
  padding: 10px 18px;
  min-width: 50px;
  max-width: 300px;
  width: max-content;
  width: -moz-max-content;
  border-radius: 6px;
  font-size: 14px;
  background-color: rgba(59, 72, 80, 0.9);
  background-image: linear-gradient(30deg,
  rgba(59, 72, 80, 0.44),
  rgba(59, 68, 75, 0.44),
  rgba(60, 82, 88, 0.44));
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
  white-space: pre-wrap;
  transform: translate(-50%, -5px) scale(0.5);
}
[data-tooltip]:after {
  content: '';
  border-style: solid;
  border-width: 5px 5px 0px 5px; /* CSS triangle */
  border-color: rgba(55, 64, 70, 0.9) transparent transparent transparent;
  transition-duration: 0s;
  transform-origin: top;
  transform: translateX(-50%) scaleY(0);
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
[data-tooltip]:hover:before {
  transition-delay: 0.3s;
  transform: translate(-50%, -5px) scale(1);
}
[data-tooltip]:hover:after {
  transition-delay: 0.5s;
  transition-duration: 0.2s;
  transform: translateX(-50%) scaleY(1);
}
[data-tooltip-location="left"]:before,
[data-tooltip-location="left"]:after {
  left: auto;
  right: calc(100% + 5px);
  bottom: 50%;
}
[data-tooltip-location="left"]:before {
  transform: translate(-5px, 50%) scale(0.5);
}
[data-tooltip-location="left"]:hover:before {
  transform: translate(-5px, 50%) scale(1);
}
[data-tooltip-location="left"]:after {
  border-width: 5px 0px 5px 5px;
  border-color: transparent transparent transparent rgba(55, 64, 70, 0.9);
  transform-origin: left;
  transform: translateY(50%) scaleX(0);
}
[data-tooltip-location="left"]:hover:after {
  transform: translateY(50%) scaleX(1);
}


ol.rectangle-list {
  -webkit-column-count: 2; /* Chrome/Opera, Safari */
  -moz-column-count: 2; /* Mozilla Firefox */
  column-count: 2;
}


ol.rectangle-list {
  counter-reset: li; /* Initiate a counter */
  list-style: none; /* Remove default numbering */
  *list-style: decimal; /* Keep using default numbering for IE6/7 */
  font: 15px 'trebuchet MS', 'lucida sans';
  padding: 0;
  margin-bottom: 4em;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
/*  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;*/
}

ol ol {
  margin: 0 0 0 2em; /* Add some left margin for inner lists */
}

.glostitle{
 color: @primary-color;
  text-align: center;
  margin-bottom: 50px;
  font-size: 41px;
}
.tagline{
  color: @primary-color;
}

.glostitle:before{
  font-family: "Font Awesome 5 Free";
  content: "\f558";
  color: #FF8500;
  display: inline-block;
  margin-right: 8px;
  vertical-align: middle;
  font-weight:900;
}

.rectangle-list li{
  position: relative;
  width: 86%;
  display: inline-block;
  padding: .4em .4em .4em .8em;
  *padding: .4em;
  margin: .5em 0 .5em 2.5em;
  background: #E8ECF3;
  color: #444;
  text-decoration: none;
  transition: all .3s ease-out;
}

.rectangle-list li:hover{
  background: #eee;
}

.rectangle-list li:before{
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -2.5em;
  top: 50%;
  margin-top: -1em;
  background: @primary-color;
  height: 2em;
  width: 2em;
  line-height: 2em;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
}

.rectangle-list li:after{
  position: absolute;
  content: '';
  border: .5em solid transparent;
  left: -1em;
  top: 50%;
  margin-top: -.5em;
  transition: all .3s ease-out;
}

.rectangle-list li:hover:after{
  left: -.5em;
  border-left-color: @primary-color;
}


/* search form */
.cf:before, .cf:after{
  content:"";
  display:table;
}

.cf:after{
  clear:both;
}

.cf{
  zoom:1;
}

/* Form wrapper styling */
.search-wrapper {
  width: 220px;
  margin: 45px auto 50px auto;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
}

/* Form text input */

.search-wrapper input {
  width: 138px;
  height: 20px;
  padding: 10px 5px;
  float: left;
  font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
  border: 0;
  background: #EEE;
  border-radius: 3px 0 0 3px;
}

.search-wrapper input:focus {
  outline: 0;
  background: #fff;
  box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}

.search-wrapper input::-webkit-input-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.search-wrapper input:-moz-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.search-wrapper input:-ms-input-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.columngl {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.rowgl:after {
  content: "";
  display: table;
  clear: both;
}

/*search form*/
.searchform {
  background: #f4f4f4;
  background: rgba(244,244,244,0);
  border: 1px solid #d3d3d3;
  /* margin-top: 60px; */
  margin: auto;
  /* left: 50%; */
  /* padding-right: 50px; */
  padding: 2px 5px;
  /* margin-right: 50px; */
  /* position: relative; */
  /* margin: 13px 0 0 -200px; */
  top: 50%;
  width: 223px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.searchform input, .searchform button {
  float: left
}
.searchform input {
  background:#fefefe;
  border: none;
  font:12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
  margin-right: 5px;
  padding: 10px;
  width: 216px;
  border-radius: 9px;
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px
}
.searchform input:focus {
  outline: none;
}
.searchform input::-webkit-input-placeholder {
  font-style: italic;
  line-height: 15px
}

.searchform input:-moz-placeholder {
  font-style: italic;
  line-height: 15px
}

.searchform button {
  background:  @primary-color;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34adec', endColorstr='#2691dc',GradientType=0 );
  border: none;
  color:#fff;
  cursor: pointer;
  font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
  padding: 10px;
  width:106px;
  border-radius: 9px;
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px;
}
.searchform button:hover {
  opacity:.9;
}
.rightdiv {
  padding: 13px;
}

/* mobile view */
@media (min-width: 320px) and (max-width: 600px) {
  ol#myUL {
    display: grid !important;
  }

  .columngl {
    float: left;
    width: 100%!important;
  }
}

.containDef {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
}

.defContainer {
  border-top: 2px solid #ff8100 ;
  padding: 1rem;
  border-radius: 5px;
  color: @primary-color;
  flex: 0 0 250px;
  transition: transform 0.3s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.defContainer:hover {
  transform: scale(1.1); /* Enlarge the container on hover */
}

.loadMoreContainer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadMoreDefButton {

}
